<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://drive.google.com/thumbnail?id=18eNC-ePh0NZBgCx53VRAY2mRgAc5iHlC&sz=s4000" type="image/jpg">
        <title>Mother's Day 康乃馨花瓶提袋組</title>
        <meta name="description" content="從前從前 FLOWER STUDIO">
        <meta name="keywords" content="從前從前工作室,從前從前花店,從前從前花材,從前從前,台南花店,LM花店,南科花店,善化花店,新市花店,乾燥花課程,永生花課程,永生花,週花,鮮花週花,週花訂閱,花店送花,花店訂花,開幕花禮,花束,桌花,送花,婚禮佈置">
        <meta charset="UTF-8">

        <!-- 響應式網站 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Boostrap5.0 導入程式 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
        <!-- 引入 Font Awesome 圖示庫 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!-- swiper funcion-->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap');

            body {
            background-color: rgb(255, 255, 255);
            font-family: "Josefin Sans", sans-serif;
            overflow-x: hidden; /* 禁止左右滑动 */
            }

            .navbar{
            background-color: rgba(255, 255, 255, 0);
            transition: background-color 0.3s ease; /* 添加過渡效果，時間為0.3秒，緩和效果為ease */
            }

            .navbar-brand{
            margin-left: 10px;
            }

            /* 自訂導覽列樣式 */
            .navbar-collapse {
            position: fixed;
            top: 0;
            right: -300px; /* 將right設為-300px，將其隱藏在右側 */
            height: 100vh;
            width: 300px;
            background-color: rgba(217, 217, 217, 0.7);
            padding: 20px;
            transition: right 0.3s ease; /* 添加位移的過渡效果 */
            z-index: 100; /* 設定z-index，以免被其他元素遮擋 */
            }

            /* 當導覽列顯示時，將right設為0，使其從右側滑入 */
            .navbar-collapse.show {
            right: 0;
            }

            /* 關閉按鈕的樣式 */
            .btn-close {
            position: absolute;
            top: 30px;
            right: 30px;
            transition: transform 0.5s; /* 添加旋轉的過渡效果，這裡改為0.5秒 */
            z-index: 10000;
            }


            .navbar-nav li a {
            position: relative;
            color: rgb(78, 78, 78) !important;
            font-size: 18px;
            text-align: center;
            }

            .navbar-nav li a::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 15px;
            left: 50%; /* 設置初始時線的起始位置在中間 */
            width: 10%; /* 設置初始寬度為10% */
            height: 2px;
            background-color: rgb(78, 78, 78);
            transition: width 0.3s, left 0.3s; /* 添加寬度和左側位置變化的過渡效果 */
            transform: translateX(-50%); /* 將線水平居中對齊連結文字 */
            }

            /* 滑鼠指到時讓線變長且左右平均擴展20% */
            .navbar-nav li a:hover::after {
            width: 30%; /* 將線的寬度設置為30%以展開線的長度 */
            
            }

            .navbar-toggler{
            font-size:20px;
            margin-top: 0px;
            margin-right: 20px;
            border: none; /* 移除按鈕的邊框 */
            background-color: transparent; /* 設定按鈕的背景為透明 */
            padding: 0; /* 移除按鈕的內邊距，讓按鈕沒有額外的空間 */
            }


            /* 以下 CSS 用於將 Instagram 和 Facebook 圖示顏色調整為黑色 */
            .header-social-area{
            position: absolute;
            right: 70px;
            display: flex;
            align-items: center;
            }


            .header-social-area a i {
            color: rgb(0, 0, 0);
            font-size: 25px;
            margin-top: 5px;
            margin-right: 25px;
            }


            /* 調整導覽連結&文字的寬度和間距 */
            .nav-link {
            padding: 20px 20px; /* 將左右內邊距減少為 25px，保持上下內 */
            }

            .swiper-top {
            position: relative;
            width: 100%;
            margin: auto;
            margin-top: -8px;
            margin-bottom: 3rem;
            }

            .swiper {
            width: 100%;
            margin: auto;
            height: 550px;
            }

            .swiper-slide {
            transition-timing-function: ease-in-out;
            }

            .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }

            .swiper-pagination.swiper-pagination-1{
            bottom: -2rem;
            }

            .swiper-3d .swiper-slide-shadow{
            background: rgba(0, 0, 0, 0.5);
            }

            #Product2_form {
            margin: auto;
            text-align: center;
            align-items: center;
            }

            #product_information{
            margin: auto;
            }

            .form-label{
            font-weight: bold;
            }

            .btn{
            background-color:rgb(193, 171, 148);
            color:rgb(84, 84, 84);
            margin: 20px 0px 20px 0px;
            margin: 0 auto; /* 自動置中 */
            display: block; /* 讓按鈕成為區塊元素 */
            }

            .btn:hover {
            background-color: rgb(109, 91, 73);
            color: rgb(255, 255, 255);
            }

            .more_detail{
            font-weight: bold;
            display: flex;
            flex-direction: column;
            margin: 25px;
            text-align: center;
            color: rgb(126, 115, 100);
            font-size: 25px;
            }

            /* 底部圖片 */
            .prodcut_detail_img{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            margin: auto;
            }

            @media (max-width: 767px) {
            .prodcut_detail_img{
                width: 90%;
            }
            }

            /* 幻燈片 大螢幕下 */
            @media (min-width: 768px) {
            .prodcut_detail_img{
                width: 60%;
                margin: 0 auto;
            }
            }

            .needtoknow{
            overflow-x: hidden; /* 禁止左右滑动 */
            }

            .buytoknow{
                padding-left:15px;
                font-weight: bold;
            }

            .buymethod{
                padding-left:15px;
                font-weight: bold;
            }

            /* 回頂部 */
            .back-top {
            z-index: 99999;
            position: fixed;
            bottom: 60px;
            right: 40px;
            cursor: pointer;
            opacity: 0.5;
            filter: Alpha(opacity=50);
            width: 35px;
            height: 35px;
            border-radius: 12px;
            border: 1px rgba(255, 255, 255, 0.6) solid;
            box-shadow: 0px 0px 3px #ffffff;
            transition: all 0.2s linear;
            background: url(https://drive.google.com/thumbnail?id=1w3h5y6LGcV2cvx81ztai4gOzSKZ5K6Fs&sz=s4000) center no-repeat;
            background-size: 40px 40px;
            }

            .back-top:hover {
            opacity: 0.8;
            filter: Alpha(opacity=80);
            box-shadow: 0px 0px 6px #ffffff;
            }

            .back-top.hide {
            opacity: 0;
            filter: Alpha(opacity=0);
            transform: translateY(150%);
            }

            .footer {
            text-align: center;
            color: rgb(92, 86, 78);
            font-size: 13px;
            }
        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-xxxl navbar-light fixed-top">
            <div class="container-fluid">
                <!-- 品牌logo -->
                <a class="navbar-brand" href="#"><img width="auto" height="50px" src="https://drive.google.com/thumbnail?id=1ILO6Ca6lioXW7aEYdJSZeqRirTod4CBz&sz=s4000"></a>

                
                <!-- 第一部份：製作 navbar 顯示 -->
                <!-- Header Social Area -->
                <div class="header-social-area d-flex align-items-center">
                    <a href="https://www.instagram.com/onceuponatime.flower_/?igsh=ZDNnOHhwdWx6ZHF5" target="_blank" data-bs-toggle="tooltip" data-placement="bottom" title="Instagram">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://line.me/R/ti/p/@281fvchl?oat_content=url" target="_blank" data-bs-toggle="tooltip" data-placement="bottom" title="Line">
                        <i class="fab fa-line" aria-hidden="true"></i>
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#linkbar">
                    <div class="menu-content-area d-flex align-items-center">
                        <span class="navbar-toggler-icon"></span>
                    </div>
                </button>

                <!-- 第二部份：navbar 內文 -->
                    
                <div class="collapse navbar-collapse" id="linkbar">
                    <!-- Close按鈕 -->
                    <button type="button" class="btn-close ms-auto" data-bs-toggle="collapse" data-bs-target="#linkbar" aria-label="Close"></button>
      
                    <!-- 列出內容 -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">單支康乃馨</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">康乃馨花瓶提袋組</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">康乃馨永生花</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">康乃馨手提花盒</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- product -->
        <div class="container mt-2">
            <div class="row">
                <!-- 在大螢幕時，將產品圖片放在左側 -->
                <div class="col-lg-6">
                    <!-- 產品圖片使用 Swiper 組件 -->
                    <div class='swiper-top'>
                        <div class="swiper mySwiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://drive.google.com/thumbnail?id=1R_5sNJv_R5XsxV4jtwrS2t6gi86NkhJc&sz=s4000" alt="焦糖康_1.jpeg">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://drive.google.com/thumbnail?id=1m0nrlquJVy7iwqhhx8iKphgeE90DGAHT&sz=s4000" alt="焦糖康_2.jpeg">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://drive.google.com/thumbnail?id=1473Ua0g4JJ1KOhwCv-8AEA4zXPu_OzhQ&sz=s4000" alt="焦糖康_3.jpeg">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://drive.google.com/thumbnail?id=1r0HaB_0--d56ldfc7CYWYLZ67Bfk9gzH&sz=s4000" alt="焦糖康_4.jpeg">
                            </div>
                        </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-1"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-9 d-flex ">
                    <!-- 產品清單 -->
                    <form id="product_information" style="padding-left: 10px">
                        <div class="mb-3">
                            <label for="productName" class="form-label" style="font-size: 16px">康乃馨花瓶提袋組</label>
                            <span id="productName" style="display: block; font-size: 14px; line-height: 1.7">擺在餐桌上和最愛的媽媽一起用餐<br>瓶器可重複使用，節日之後讓浪漫延續。</span>
                        </div>
                        <div class="mb-3">
                            <label for="productSize" class="form-label" style="font-size: 16px;">尺寸</label>
                            <span id="productSize" style="display: block; font-size: 14px; line-height: 1.7">100*60cm</span>
                        </div>
                        <div class="mb-3">
                            <label for="productInfo" class="form-label" style="font-size: 16px;">商品內容</label>
                            <span id="productInfo" style="display: block; font-size: 14px; line-height: 1.7">康乃馨 * 3（焦糖/淺杏/深杏）<br>＊顏色不指定，可選混搭或同色<br>玻璃花瓶 * 1（款式隨機）<br>母親節小卡 * 1<br>透明櫥窗提袋 * 1</span>
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label" style="font-size: 16px;">價格</label>
                            <NT id="productPrice" style="display: block; font-size: 14px; line-height: 1.7">NT$1,500</NT>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="Product2_form mt-5">
            <div class="mb-2 row mx-auto justify-content-center">
                <div class="col-lg-2 col-3">
                    <label for="customer" style="padding-top:12px; font-weight: normal" class="form-label">訂購人</label>
                </div>
                <div class="col-8" style="display: flex">
                    <input class="form-control me-2" id="name" name="name" placeholder="Name" type="text" required>
                    <input class="form-control" id="phone" name="phone" placeholder="Phone" type="tel" pattern="[0-9]{10}" required>
                </div>
            </div>
            <div class="mb-2 row mx-auto justify-content-center">
                <div class="col-lg-2 col-3">
                    <label for="date_time" style="padding-top:12px; font-weight: normal" class="form-label">取貨時間</label>
                </div>
                <div class="col-8" style="display: flex">
                    <input class="form-control" id="date_time" name="date_time" type="datetime-local" required>
                </div>
            </div>
            
            <div class="mb-2 row mx-auto justify-content-center">
                <div class="col-lg-2 col-3">
                    <label for="product_color" style="padding-top:12px; font-weight: normal" class="form-label">顏色 數量</label>
                </div>
                <div class="col-8" style="display: flex">
                    <select class="form-select me-2" id="product_color" name="product_color">
                        <option selected>--</option>
                        <option value="same_color">同色</option>
                        <option value="mixed_color">混搭</option>
                    </select>
                    <select class="form-select" id="quantity" name="quantity">
                        <option selected>--</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>

            <div class="mb-2 row mx-auto justify-content-center">
                <div class="col-lg-2 col-3">
                    <label for="note" style="padding-top:12px; font-weight: normal" class="form-label">備註</label>
                </div>
                <div class="col-8" style="display: flex">
                    <input class="form-control" id="note" name="note" placeholder="Note" type="text">
                </div>
            </div>
            <button class="btn col-lg-3 col-4" type="submit" id="submitButton">訂購送出</button>
        </div>
        </div>
        <!-- 訂購須知-->
        <div class="needtoknow mt-5">
            <div class="row">
                <div class="col-lg-5 offset-lg-1">
                    <span class="buytoknow">定購須知</span>
                        <ul class="buytoknw_detail">
                            <li>由於花卉市場變動大，如遇花材缺貨，將以同性質花材製作，敬請理解見諒</li>
                            <li>訂單送出後請先付款，取消訂購則不退款，未付款訂單只保留一天！</li>
                            <li>付款後請Line官方帳號 or IG小盒子告知帳號末五碼，我們盡快回覆收款和出貨細節。</li>
                        </ul>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <span class="buymethod">付款方式</span><ul class="buymethod_detail"><li>銀行轉帳</li></ul>
                </div>
            </div>
        </div>
        <!-- 產品細節 -->
        <span class="more_detail">More detail</span>
        <div class="prodcut_detail_img">
            <div class="col mb-4">
                <img src="https://drive.google.com/thumbnail?id=1R_5sNJv_R5XsxV4jtwrS2t6gi86NkhJc&sz=s4000" alt="焦糖康_1.jpeg" class="img-fluid">
            </div>
            <div class="col mb-4">
                <img src="https://drive.google.com/thumbnail?id=1m0nrlquJVy7iwqhhx8iKphgeE90DGAHT&sz=s4000" alt="焦糖康_2.jpeg" class="img-fluid">
            </div>
            <div class="col mb-4">
                <img src="https://drive.google.com/thumbnail?id=1473Ua0g4JJ1KOhwCv-8AEA4zXPu_OzhQ&sz=s4000" alt="焦糖康_3.jpeg" class="img-fluid">
            </div>
            <div class="col mb-4">
                <img src="https://drive.google.com/thumbnail?id=1r0HaB_0--d56ldfc7CYWYLZ67Bfk9gzH&sz=s4000" alt="焦糖康_4.jpeg" class="img-fluid">
            </div>
        </div>
    <!-- footer -->
    <h2 class="footer"><br><br>@Once Upon a Time Flower Studio 2024</h2>
    
    <div class="back-top hide" title="回頂部">
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const navbar = document.querySelector(".navbar");
        const scrollThreshold = 100; // 設定滾動多少距離後開始變成不透明

        function updateNavbarOpacity() {
            const scrollTop = window.scrollY;
            const maxOpacity = 1; // 最大不透明度
            const minOpacity = 0; // 最小透明度

            // 根據滾動距離計算透明度
            const opacity = Math.min(1, Math.max(0, scrollTop / scrollThreshold));
            navbar.style.backgroundImage = `linear-gradient(to bottom, rgba(221, 213, 202, ${opacity}) 10%, transparent 90%)`;

        }

        // 監聽網頁滾動事件，並呼叫函數來更新導覽列的透明度
        window.addEventListener("scroll", updateNavbarOpacity);

        var swiper1 = new Swiper(".mySwiper1", {
        effect: 'creative',
        speed: 600,
        loop: true,
        autoplay:{
            delay:5000,
            disableOnInteraction: false,
            pauseOnMouseEnter: true
        },
        slidesPerView: 1,
        grabCursor: true,
        creativeEffect: {
            prev: {
            shadow: true,
            translate: ["-20%", 0, -1],
            },
            next: {
            translate: ["100%", 0, 0],
            shadow: true,
            }
        },
        pagination: {
            el: ".swiper-pagination-1",
            clickable: true,
        },
        });

        });

    $(document).ready(function () {
        // 捲軸偵測距離頂部超過 50 才顯示按鈕
        $(window).scroll(function () {
          if ($(window).scrollTop() > 50) {
            if ($(".back-top").hasClass("hide")) {
              $(".back-top").toggleClass("hide");
            }
          } else {
            $(".back-top").addClass("hide");
          }
        });
      
        // 點擊按鈕回頂部
        $(".back-top").on("click", function (event) {
          $("html, body").animate(
            {
              scrollTop: 0
            },
            500 // 回頂部時間為 500 毫秒
          );
        });
      });

    // 抓輸入的值

    function getValues() {
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        var quantity = document.getElementById("quantity").value;
        var date_time = document.getElementById("date_time").value;
        var note = document.getElementById("note").value;

        // 檢查必填字段是否有值
        if (name === "" || phone === "" || date_time === "" || quantity === "--") {
            alert("請填寫姓名,電話,日期時間和數量");
            return; // 如果有任何字段为空，则停止执行函数
        }

        var rowData = {
            name: name,
            phone: phone,
            quantity: quantity,
            date_time: date_time,
            note: note
        };

        // 上傳資料
        google.script.run.addData(rowData);
        // 清除表單上的資料
        document.getElementById("Product2_form").reset();
        // 完成後的訊息
        alert("謝謝您的訂購，付完訂金請line官方帳號告知帳號末五碼，我們盡快回覆收款和出貨細節，若有急迫問題請來電，謝謝！");
    }

    document.getElementById("submitButton").addEventListener("click", function(event) {
        event.preventDefault(); // 阻止表单提交的默认行为
        getValues(); // 调用处理函数
    });
    </script>
</body>
            
    
</html>
